<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Dawning.AgentOS.Application</RootNamespace>
        <AssemblyName>Dawning.AgentOS.Application</AssemblyName>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!--
      Application orchestrates use cases on top of Domain / Domain.Services.
      Internal directory layout is fixed by ADR-022 (supersedes ADR-021)
      and refined by ADR-037:
        Interfaces/           AppService facade contracts called by API layer
        Services/             AppService implementations of Interfaces/
        <Feature>/            DTOs only (e.g. Runtime/RuntimeStatus.cs)
        DomainEventHandlers/  cross-aggregate orchestrators reacting to
                              IDomainEvent (V0 empty, hook only)
        DependencyInjection/  AddApplication(IServiceCollection) extension
                              (ADR-023 §5; AppService auto-registration)
      No Common/, Shared/, Helpers/ or Messaging/ folders are permitted.
      Per ADR-037: cross-layer technical contracts (IClock,
      IRuntimeStartTimeProvider, IAppDataPathProvider, IDbConnectionFactory,
      ISchemaInitializer, ILlmProvider) and LLM DTOs no longer live under
      Application/Abstractions/ + Application/Llm/; they are hosted in the
      Dawning.AgentOS.Abstractions project. IDomainEventDispatcher moved to
      Domain.Core to sit next to IDomainEvent (Vernon IDDD §8).

      Application depends on Domain (and transitively Domain.Core) and on
      Domain.Services for cross-aggregate domain logic, plus on the
      Abstractions project for ports and LLM DTOs. Per ADR-022, MediatR
      and MediatR.Contracts are removed from the entire solution; the
      Application layer no longer references either. It must not reference
      any Infra.* / Services.Api project; that direction is pinned by
      LayeringTests.

      Per ADR-023 §5 Application gains a single narrow dependency on the
      abstractions-only package Microsoft.Extensions.DependencyInjection
      .Abstractions so that AddApplication(IServiceCollection) can live
      here. The concrete DI container, web stack, persistence drivers
      and logging implementations remain forbidden by LayeringTests.
    -->
    <!-- Per ADR-038 §决策 F1 the layer's abstractions-only carve-out
         (originally established by ADR-023 §5 for the DI container) is
         extended to Microsoft.Extensions.Logging.Abstractions so
         ChatMemoryRetriever (and any future AppService that needs
         silent-degrade telemetry) can take an ILogger<T> dependency
         without binding a sink. The concrete provider package
         Microsoft.Extensions.Logging stays forbidden by
         LayeringTests.Application_DoesNotReferenceFrameworkAdapterPackages. -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Dawning.AgentOS.Abstractions\Dawning.AgentOS.Abstractions.csproj" />
        <ProjectReference Include="..\Dawning.AgentOS.Domain\Dawning.AgentOS.Domain.csproj" />
        <ProjectReference Include="..\Dawning.AgentOS.Domain.Services\Dawning.AgentOS.Domain.Services.csproj" />
    </ItemGroup>

    <!-- ChatMemoryRetriever exposes an internal static Tokenize helper
         so unit tests in Dawning.AgentOS.Application.Tests can pin the
         keyword tokenization rules listed in ADR-038 §可机器化判据
         directly, without promoting that helper to the layer's public
         surface. -->
    <ItemGroup>
        <InternalsVisibleTo Include="Dawning.AgentOS.Application.Tests" />
    </ItemGroup>
</Project>
