# dawning-agent-os

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Dawning.AgentOS.slnx  Directory.Build.props  Directory.Packages.props  global.json
src/Dawning.AgentOS.Abstractions/: Dawning.AgentOS.Abstractions.csproj  IClock.cs  IRuntimeStartTimeProvider.cs
src/Dawning.AgentOS.Abstractions/Hosting/: IAppDataPathProvider.cs
src/Dawning.AgentOS.Abstractions/Llm/: ILlmProvider.cs  LlmCompletion.cs  LlmErrors.cs  LlmMessage.cs  LlmRequest.cs  LlmRole.cs  LlmStreamChunk.cs  LlmStreamChunkKind.cs  MemoryAnnotationItem.cs
src/Dawning.AgentOS.Abstractions/Persistence/: IDbConnectionFactory.cs  ISchemaInitializer.cs
src/Dawning.AgentOS.Api/: Dawning.AgentOS.Api.csproj  Program.cs  appsettings.json
src/Dawning.AgentOS.Api/DependencyInjection/: ApiServiceCollectionExtensions.cs
src/Dawning.AgentOS.Api/Endpoints/: HealthEndpoints.cs  RuntimeEndpoints.cs
src/Dawning.AgentOS.Api/Middleware/: LocalExceptionHandlingMiddleware.cs  StartupTokenMiddleware.cs
src/Dawning.AgentOS.Api/Options/: ApiHostOptions.cs  LocalApiOptions.cs  StartupTokenOptions.cs
src/Dawning.AgentOS.Api/Properties/: launchSettings.json
src/Dawning.AgentOS.Api/Results/: ResultHttpExtensions.cs
src/Dawning.AgentOS.Application/: Dawning.AgentOS.Application.csproj
src/Dawning.AgentOS.Application/Abstractions/: IClock.cs  IDomainEventDispatcher.cs  IRuntimeStartTimeProvider.cs
src/Dawning.AgentOS.Application/Chat/: ChatErrors.cs  ChatMessageDto.cs  ChatSessionDto.cs  ChatSessionListPage.cs  ChatSessionListQuery.cs  CreateChatSessionResponse.cs  SendMessageRequest.cs
src/Dawning.AgentOS.Application/Common/: PagedRequest.cs  PagedResult.cs
src/Dawning.AgentOS.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Dawning.AgentOS.Application/Inbox/: CaptureInboxItemRequest.cs  InboxErrors.cs  InboxItemSnapshot.cs  InboxItemSummary.cs  InboxItemTags.cs  InboxListPage.cs  InboxListQuery.cs
src/Dawning.AgentOS.Application/Interfaces/: IChatAppService.cs  IChatMemoryRetriever.cs  IInboxAppService.cs  IInboxSummaryAppService.cs  IInboxTaggingAppService.cs  IInboxToMemoryAppService.cs  IMemoryLedgerAppService.cs  IRuntimeAppService.cs
src/Dawning.AgentOS.Application/Llm/: LlmCompletion.cs  LlmErrors.cs  LlmMessage.cs  LlmRequest.cs  LlmRole.cs  LlmStreamChunk.cs  LlmStreamChunkKind.cs
src/Dawning.AgentOS.Application/Memory/: CreateMemoryEntryRequest.cs  MemoryEntryDto.cs  MemoryEntryListPage.cs  MemoryErrors.cs  MemoryListQuery.cs  UpdateMemoryEntryRequest.cs
src/Dawning.AgentOS.Application/Runtime/: DatabaseStatus.cs  IRuntimeStatusService.cs  RuntimeStatus.cs  RuntimeStatusService.cs
src/Dawning.AgentOS.Application/Services/: ChatAppService.cs  ChatMemoryRetriever.cs  InboxAppService.cs  InboxSummaryAppService.cs  InboxTaggingAppService.cs  InboxToMemoryAppService.cs  MemoryLedgerAppService.cs  RuntimeAppService.cs
src/Dawning.AgentOS.Domain/: Dawning.AgentOS.Domain.csproj
src/Dawning.AgentOS.Domain.Core/: AggregateRoot.cs  Dawning.AgentOS.Domain.Core.csproj  DomainError.cs  Entity.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  Result.cs
src/Dawning.AgentOS.Domain.Services/: Dawning.AgentOS.Domain.Services.csproj
src/Dawning.AgentOS.Domain.Services/Permissions/: ActionClassifier.cs  IActionClassifier.cs  IPermissionDecisionService.cs  PermissionDecisionService.cs
src/Dawning.AgentOS.Domain/Chat/: ChatMessage.cs  ChatRole.cs  ChatSession.cs  IChatSessionRepository.cs
src/Dawning.AgentOS.Domain/Common/: DomainEvent.cs  Entity.cs
src/Dawning.AgentOS.Domain/Inbox/: IInboxRepository.cs  InboxItem.cs  InboxItemCaptured.cs
src/Dawning.AgentOS.Domain/Memory/: IMemoryLedgerRepository.cs  MemoryLedgerEntry.cs  MemoryLedgerInvalidStatusTransitionException.cs  MemorySensitivity.cs  MemorySource.cs  MemoryStatus.cs
src/Dawning.AgentOS.Domain/Permissions/: ActionKind.cs  ActionLevel.cs  PermissionDecision.cs
src/Dawning.AgentOS.Domain/Repositories/: IRuntimeCheckpointRepository.cs
src/Dawning.AgentOS.Domain/Runtime/: RuntimeCheckpoint.cs
src/Dawning.AgentOS.Infrastructure/: Dawning.AgentOS.Infrastructure.csproj
src/Dawning.AgentOS.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Dawning.AgentOS.Infrastructure/Diagnostics/: DiagnosticPathProvider.cs
src/Dawning.AgentOS.Infrastructure/Hosting/: AppDataPathProvider.cs
src/Dawning.AgentOS.Infrastructure/Options/: LlmOptions.cs  SqliteOptions.cs
src/Dawning.AgentOS.Infrastructure/Persistence/: SchemaInitializerHostedService.cs  SqliteConnectionFactory.cs  SqliteSchemaInitializer.cs
src/Dawning.AgentOS.Infrastructure/Security/: IStartupTokenProvider.cs  IStartupTokenValidator.cs  StartupTokenDefaults.cs  StartupTokenProvider.cs  StartupTokenValidator.cs
src/Dawning.AgentOS.Infrastructure/System/: SystemClock.cs  UserDataPathProvider.cs
src/Dawning.AgentOS.Infrastructure/Time/: ProcessStartRuntimeStartTimeProvider.cs  SystemClock.cs
tests/Dawning.AgentOS.Api.Tests/: Dawning.AgentOS.Api.Tests.csproj  HealthEndpointTests.cs
tests/Dawning.AgentOS.Api.Tests/Helpers/: DawningAgentOsApiFactory.cs
tests/Dawning.AgentOS.Application.Tests/: Dawning.AgentOS.Application.Tests.csproj  RuntimeStatusServiceTests.cs
tests/Dawning.AgentOS.Application.Tests/Services/: ChatAppServiceTests.cs  (+8 more)
tests/Dawning.AgentOS.Architecture.Tests/: Dawning.AgentOS.Architecture.Tests.csproj  DependencyBoundaryTests.cs  LayeringTests.cs
tests/Dawning.AgentOS.Domain.Core.Tests/: AggregateRootTests.cs  Dawning.AgentOS.Domain.Core.Tests.csproj  DomainErrorTests.cs  DomainEventTests.cs  EntityTests.cs  ResultTests.cs
tests/Dawning.AgentOS.Domain.Services.Tests/: Dawning.AgentOS.Domain.Services.Tests.csproj  PermissionDecisionServiceTests.cs
tests/Dawning.AgentOS.Domain.Tests/: Dawning.AgentOS.Domain.Tests.csproj  RuntimeCheckpointTests.cs
tests/Dawning.AgentOS.Infrastructure.Tests/: Dawning.AgentOS.Infrastructure.Tests.csproj  SqliteRuntimeCheckpointRepositoryTests.cs
(+313 files in other folders)
