<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <!-- ============================================================== -->
    <!--                   PRODUCT RUNTIME PACKAGES                     -->
    <!-- ============================================================== -->
    <!--
      Per ADR-022 the solution has zero runtime third-party dependencies
      until S4 introduces Dapper / Microsoft.Data.Sqlite for the
      infrastructure layer. MediatR / MediatR.Contracts were removed
      together with the Application layer's use-case mediator and the
      Domain.Core INotification base; domain events are dispatched by the
      self-built IDomainEventDispatcher (port in Application/Abstractions,
      implementation in Infra layer).

      ADR-023 §5 introduces a single narrow abstractions-only package on
      the Application layer to host AddApplication(IServiceCollection):
      Microsoft.Extensions.DependencyInjection.Abstractions. The concrete
      container Microsoft.Extensions.DependencyInjection is still forbidden
      in Application by LayeringTests, and Domain.Core / Domain /
      Domain.Services remain at zero external dependencies.
    -->
    <ItemGroup>
        <PackageVersion
            Include="Microsoft.Extensions.DependencyInjection.Abstractions"
            Version="9.0.0"
        />
    </ItemGroup>

    <!-- ============================================================== -->
    <!--                    TEST PACKAGES (ADR-019)                     -->
    <!-- ============================================================== -->
    <ItemGroup>
        <PackageVersion Include="NUnit" Version="4.4.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageVersion Include="NUnit.Analyzers" Version="4.4.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    </ItemGroup>
</Project>
