<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Dawning.AgentOS.Infrastructure.Tests</RootNamespace>
        <AssemblyName>Dawning.AgentOS.Infrastructure.Tests</AssemblyName>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <!--
      Test project for the Infrastructure adapters introduced by ADR-024:
      SqliteConnectionFactory, SqliteSchemaInitializer and the per-platform
      AppDataPathProvider. Per ADR-019 the project uses NUnit + Moq; per
      ADR-024 §J1 it exercises real Microsoft.Data.Sqlite connections in
      Mode=Memory;Cache=Shared form to keep the suite hermetic.
    -->
    <ItemGroup>
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="NUnit.Analyzers">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Dawning.AgentOS.Infrastructure\Dawning.AgentOS.Infrastructure.csproj" />
    </ItemGroup>
</Project>
