<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Dawning.AgentOS.Domain.Core</RootNamespace>
        <AssemblyName>Dawning.AgentOS.Domain.Core</AssemblyName>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!--
      Domain.Core depends only on MediatR.Contracts (the INotification abstraction).
      The main MediatR package must not reach the domain layer; that is enforced
      separately by architecture tests.
    -->
    <ItemGroup>
        <PackageReference Include="MediatR.Contracts" />
    </ItemGroup>

</Project>
