<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Dawning.AgentOS.Domain.Core</RootNamespace>
        <AssemblyName>Dawning.AgentOS.Domain.Core</AssemblyName>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!--
      Domain.Core has zero external dependencies (BCL only).
      Per ADR-022, MediatR is removed from the entire solution; IDomainEvent
      is a plain marker, dispatch is handled by the self-built
      IDomainEventDispatcher port (declared in Application/Abstractions).
    -->

</Project>
