<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Dawning.AgentOS.Infrastructure</RootNamespace>
        <AssemblyName>Dawning.AgentOS.Infrastructure</AssemblyName>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!--
      Infrastructure adapter project (per ADR-017 + ADR-023).

      V0 scope is intentionally narrow: provides default IClock and
      IRuntimeStartTimeProvider implementations so the API host can come
      up. IDomainEventDispatcher remains an open ADR-022 §10 todo and is
      not implemented here yet; nothing in Application currently injects
      it, so the app starts without it.

      Persistence drivers (Dapper / Microsoft.Data.Sqlite) and the
      domain-event dispatcher implementation will land alongside the
      first business slice that actually needs them.
    -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Dawning.AgentOS.Application\Dawning.AgentOS.Application.csproj" />
    </ItemGroup>
</Project>
